{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "lib",
    "declaration": true,
    "incremental": false,
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
